/**index.wxss**/
.container {
  padding: 250rpx 0 200rpx 0;
}
.title-warpper {
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
  line-height: 40rpx;
  padding: 0 40rpx;
}
.title-warpper-p {
  margin-bottom: 30rpx;
}
.container-title {
  text-align: right;
}
.popup {
  background-color: #ffffff;
  width: 400rpx;
  height: 400rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  flex-direction: column;
  border-radius: 20rpx;
}
.popup_frist {
  font-size: 30rpx;
  text-align: center;
  margin-bottom: 40rpx;
}
.prod {
  font-size: 50rpx;
  margin-bottom: 40rpx;
}