<!--Play页-->
<view class="play">
  <rule-component ruleList="{{rule_list}}"></rule-component>
  <frist-tips wx:if="{{day < 2}}"></frist-tips>
  <algorithm-component wx:if="{{type_28later == 3 || type_28later == 5}}" algorithmType="{{type_28later}}"></algorithm-component>
  <text class="play_tips_text">最近7日参考数据<text wx:if="{{day > 1}}">(往下滑动查看更多参考数据)</text></text>
  <tips wx:for="{{dataList}}" wx:key="{{index}}" list="{{item}}" day="{{index}}"></tips>
  <!-- <block wx:for="{{dataList}}" wx:key="{{index}}">
    <tips  wx:if="{{index != 0}}" list="{{item}}" day="{{index}}"></tips>
  </block> -->
  <view class="play_top">
    <view class="play_top_day">第<text class="play_top_day_num">{{day}}</text>天</view>
    <view class="play_top_input">
      <input type="number" model:value="{{q_value}}" placeholder="请输入今日订购量" />
      <l-button bind:lintap="handleComfirmQ">确定</l-button>
    </view>
  </view>
  <l-popup show="{{isShowPopup}}" locked="{{true}}">
    <view class="play_popup">
      <text class="play_popup_item">{{prod}}当日实际需求量：<text class="play_popup_num">{{D_value}}</text></text>
      <text class="play_popup_item">当日收益：<text class="play_popup_num">{{day_income}}</text></text>
      <text class="play_popup_item" wx:if="{{day >= 28 && (type_28later == 2 || type_28later == 3)}}">当日算法收益：<text class="play_popup_num">{{day_income_erm}}</text></text>
      <text class="play_popup_item" wx:if="{{day >= 28 && (type_28later == 4 || type_28later == 5)}}">当日算法收益：<text class="play_popup_num">{{day_income_eam}}</text></text>
      <text class="play_popup_item">总收益：<text class="play_popup_num">{{income}}</text></text>
      <l-button bind:lintap="handleNextDay">开始下一日</l-button>
    </view>
  </l-popup>
</view>