<!--提示信息模板-->
<view class="tips">
  <view class="tips_top">
    <l-icon name="time" size="30"></l-icon>
    <text class="tips_top_text" wx:if="{{day == 0}}">今日</text>
    <text class="tips_top_text" wx:else>前{{day}}天</text>
  </view>
  <l-grid row-num="3" show-border="{{true}}" l-class="tips_grid">
    <l-grid-item wx:for="{{list}}" wx:key="{{index}}" key="{{index}}" slot="{{index}}" wx:if="{{item.show == 'show' ? true : false}}">
      <text>{{item.name}}</text>
      <text class="tips_grid_impo">{{(item.name == '当日需求量' || item.name == '当日订购量' || item.name == '当日收益' || item.name == '当前总收益' || item.name == 'A算法当日收益' || item.name == 'B算法当日收益') && day == 0 ? '未知' : item.value}}</text>
    </l-grid-item>
  </l-grid>
</view>