/* components/tips/tips.wxss */
.tips {
  background-color: #ffffff;
  width: 100vw;
  padding: 20rpx;
}
.tips_top {
  display: flex;
  align-items: center;
}
.tips_top_text {
  font-size: 30rpx;
  margin-left: 20rpx;
}
.tips_grid {
  font-size: 24rpx;
  color: rgba(00, 00, 00, 0.8);
}
.tips_grid_impo {
  color: #3963bc;
  margin-top: 20rpx;
  font-size: 28rpx;
}
