/* 产品实验收益计算规则说明页面样式文件 */
.page_prod {
  font-size: 30rpx;
  padding: 40rpx;
  height: 100vh;
  box-sizing: border-box;
}
.page_prod_prodname {
  font-size: 50rpx;
  font-weight: bold;
  color: #3963bc;
  margin-bottom: 60rpx;
}
.page_prod_title {
  font-size: 35rpx;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40rpx;
}
.page_prod_content {
  display: flex;
  flex-direction: column;
  margin-bottom: 200rpx;
}
.page_prod_bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page_prod_tips {
  font-size: 25rpx;
  opacity: 0.6;
  margin-top: 10rpx;
}
